Repository: Sujal-85/Plantify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, fr, gu, id, kn, ml, or, pa, pt, sw, ta, te, vi

source: Assistant
ar: المساعد
bn: সহকারী
gu: મદદનીશ
id: Asisten
kn: ಸಹಾಯಕ
ml: സഹായി
or: ସହାୟକ
pa: ਸਹਾਇਕ
pt: Assistente
sw: Msaidizi
ta: உதவியாளர்
te: సహాయకుడు
vi: Trợ lý

source: Your crops
ar: محاصيلك
bn: আপনার ফসল
fr: Vos cultures
gu: તમારા પાક
id: Tanaman Anda
kn: ನಿಮ್ಮ ಬೆಳೆಗಳು
ml: നിങ്ങളുടെ വിളകൾ
or: ଆପଣଙ୍କ ଫସଲ
pa: ਤੁਹਾਡੀਆਂ ਫਸਲਾਂ
pt: Suas culturas
sw: Mazao yako
ta: உங்கள் பயிர்கள்
te: మీ పంటలు
vi: Cây trồng của bạn

source: Community
ar: المجتمع
bn: সম্প্রদায়
fr: Communauté
gu: સમુદાય
id: Komunitas
kn: ಸಮುದಾಯ
ml: കമ്മ്യൂണിറ്റി
or: ସମ୍ପ୍ରଦାୟ
pa: ਭਾਈਚਾਰਾ
pt: Comunidade
sw: Jamii
ta: சமூகம்
te: సంఘం
vi: Cộng đồng

source: Market
ar: السوق
bn: বাজার
fr: Marché
gu: બજાર
id: Pasar
kn: ಮಾರುಕಟ್ಟೆ
ml: വിപണി
or: ବଜାର
pa: ਮੰਡੀ
pt: Mercado
sw: Soko
ta: சந்தை
te: మార్కెట్
vi: Thị trường

source: You
ar: أنت
bn: আপনি
fr: Vous
gu: તમે
id: Anda
kn: ನೀವು
ml: നിങ്ങൾ
or: ଆପଣ
pa: ਤੁਸੀਂ
pt: Você
sw: Wewe
ta: நீங்கள்
te: మీరు
vi: Bạn

source: Recent Activity
ar: النشاط الأخير
bn: সাম্প্রতিক ক্রিয়াকলাপ
fr: Activité récente
gu: તાજેતરની પ્રવૃત્તિ
id: Aktivitas Terbaru
kn: ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ
ml: സമീപകാല പ്രവർത്തനം
or: ସାମ୍ପ୍ରତିକ କାର୍ଯ୍ୟକଳାପ
pa: ਹਾਲੀਆ ਗਤੀਵਿਧੀ
pt: Atividade recente
sw: Shughuli za hivi karibuni
ta: சமீபத்திய செயல்பாடு
te: ఇటీవలి కార్యాచరణ
vi: Hoạt động gần đây

source: Tools
ar: أدوات
bn: সরঞ্জাম
fr: Outils
gu: સાધનો
id: Alat
kn: ಉಪಕರಣಗಳು
ml: ഉപകരണങ്ങൾ
or: ଉପକରଣ
pa: ਔਜ਼ਾਰ
pt: Ferramentas
sw: Zana
ta: கருவிகள்
te: సాధనాలు
vi: Công cụ

source: Fertilizer calculator
ar: حاسبة الأسمدة
bn: সার ক্যালকুলেটর
fr: Calculateur d'engrais
gu: ખાતર કેલ્ક્યુલેટર
id: Kalkulator pupuk
kn: ಗೊಬ್ಬರ ಕ್ಯಾಲ್ಕುಲೇಟರ್
ml: വളം കാൽക്കുലേറ്റർ
or: ସାର କ୍ୟାଲକୁଲେଟର
pa: ਖਾਦ ਕੈਲਕੁਲੇਟਰ
pt: Calculadora de fertilizantes
sw: Kikokotoo cha mbolea
ta: உரம் கால்குலேட்டர்
te: ఎరువుల కాలిక్యులేటర్
vi: Máy tính phân bón

source: Pesticide calculator
ar: حاسبة مبيدات الآفات
bn: কীটনাশক ক্যালকুলেটর
fr: Calculateur de pesticides
gu: જંતુનાશક કેલ્ક્યુલેટર
id: Kalkulator pestisida
kn: ಕೀಟನಾಶಕ ಕ್ಯಾಲ್ಕುಲೇಟರ್
ml: കീടനാശിനി കാൽക്കുലേറ്റർ
or: କୀଟନାଶକ କ୍ୟାଲକୁଲେଟର
pa: ਕੀਟਨਾਸ਼ਕ ਕੈਲਕੁਲੇਟਰ
pt: Calculadora de pesticidas
sw: Kikokotoo cha dawa
ta: பூச்சிக்கொல்லி கால்குலேட்டர்
te: పురుగుమందుల కాలిక్యులేటర్
vi: Máy tính thuốc trừ sâu

source: Farming calculator
ar: حاسبة زراعية
bn: কৃষি ক্যালকুলেটর
fr: Calculateur agricole
gu: ખેતી કેલ્ક્યુલેટર
id: Kalkulator pertanian
kn: ಕೃಷಿ ಕ್ಯಾಲ್ಕುಲೇಟರ್
ml: കാർഷിക കാൽക്കുലേറ്റർ
or: ଚାଷ କ୍ୟାଲକୁଲେଟର
pa: ਖੇਤੀਬਾੜੀ ਕੈਲਕੁਲੇਟਰ
pt: Calculadora agrícola
sw: Kikokotoo cha kilimo
ta: விவசாய கால்குலேட்டர்
te: వ్యవసాయ కాలిక్యులేటర్
vi: Máy tính nông nghiệp

# newBadge
source: New
ar: جديد
bn: নতুন
fr: Nouveau
gu: નવું
id: Baru
kn: ಹೊಸ
ml: പുതിയത്
or: ନୂତନ
pa: ਨਵਾਂ
pt: Novo
sw: Mpya
ta: புதிய
te: కొత్తది
vi: Mới

source: Library
ar: المكتبة
bn: লাইব্রেরি
fr: Bibliothèque
gu: લાયબ્રેરી
id: Perpustakaan
kn: ಲೈಬ್ರರಿ
ml: ലൈബ്രറി
or: ଲାଇବ୍ରେରୀ
pa: ਲਾਇਬ੍ਰੇਰੀ
pt: Biblioteca
sw: Maktaba
ta: நூலகம்
te: లైబ్రరీ
vi: Thư viện

source: Cultivation Tips
ar: نصائح الزراعة
bn: চাষাবাদ টিপস
fr: Conseils de culture
gu: ખેતી ટિપ્સ
id: Tips Budidaya
kn: ಕೃಷಿ ಸಲಹೆಗಳು
ml: കൃഷി നുറുങ്ങുകൾ
or: ଚାଷ ଟିପ୍ସ
pa: ਖੇਤੀ ਸੁਝਾਅ
pt: Dicas de cultivo
sw: Vidokezo vyakulima
ta: சாகுபடி குறிப்புகள்
te: సాగు చిట్కాలు
vi: Mẹo canh tác

# pestsAndDiseases
source: Pests & diseases
ar: الآفات والأمراض
bn: পোকামাকড় এবং রোগ
fr: Ravageurs et maladies
gu: જીવાતો અને રોગો
id: Hama & Penyakit
kn: ಕೀಟಗಳು ಮತ್ತು ರೋಗಗಳು
ml: കീടങ്ങളും രോഗങ്ങളും
or: ପୋକ ଓ ରୋଗ
pa: ਕੀੜੇ ਅਤੇ ਬਿਮਾਰੀਆਂ
pt: Pragas e doenças
sw: Wadudu na magonjwa
ta: பூச்சிகள் மற்றும் நோய்கள்
te: తెగుళ్లు మరియు వ్యాధులు
vi: Sâu bệnh & Bệnh tật

# pestsAndDiseaseAlert
source: Pests & Disease Alert
ar: تنبيه الآفات والأمراض
bn: পোকামাকড় এবং রোগের সতর্কতা
fr: Alerte ravageurs
gu: જીવાત અને રોગ ચેતવણી
id: Peringatan Hama & Penyakit
kn: ಕೀಟ ಮತ್ತು ರೋಗ ಎಚ್ಚರಿಕೆ
ml: കീട രോഗ മുന്നറിയിപ്പ്
or: ପୋକ ଓ ରୋଗ ସତର୍କତା
pa: ਕੀੜੇ ਅਤੇ ਬਿਮਾਰੀ ਚੇਤਾਵਨੀ
pt: Alerta de pragas
sw: Tahadhari ya wadudu na magonjwa
ta: பூச்சி மற்றும் நோய் எச்சரிக்கை
te: తెగులు మరియు వ్యాధి హెచ్చరిక
vi: Cảnh báo Sâu bệnh

source: See diagnosis
ar: عرض التشخيص
bn: রোগ নির্ণয় দেখুন
fr: Voir le diagnostic
gu: નિદાન જુઓ
id: Lihat diagnosis
kn: ರೋಗನಿರ್ಣಯ ನೋಡಿ
ml: രോഗനിർണയം കാണുക
or: ରୋଗ ନିର୍ଣ୍ଣୟ ଦେଖନ୍ତୁ
pa: ਨਿਦਾਨ ਵੇਖੋ
pt: Ver diagnóstico
sw: Angalia utambuzi
ta: நோயறிதலைக் காண்க
te: రోగ నిర్ధారణ చూడండి
vi: Xem chẩn đoán

# takePicture
source: Take a picture
ar: التقاط صورة
bn: ছবি তুলুন
fr: Prendre une photo
gu: ફોટો લો
id: Ambil foto
kn: ಚಿತ್ರ ತೆಗೆಯಿರಿ
ml: ചിത്രം എടുക്കുക
or: ଫଟୋ ନିଅନ୍ତୁ
pa: ਫੋਟੋ ਖਿੱਚੋ
pt: Tirar foto
sw: Piga picha
ta: படம் எடுங்கள்
te: ఫోటో తీయండి
vi: Chụp ảnh

source: Top Videos 🔥
ar: أفضل مقاطع الفيديو 🔥
bn: সেরা ভিডিও 🔥
fr: Top vidéos 🔥
gu: ટોચના વિડિઓઝ 🔥
id: Video Teratas 🔥
kn: ಪ್ರಮುಖ ವೀಡಿಯೊಗಳು 🔥
ml: പ്രധാന വീഡിയോകൾ 🔥
or: ଶ୍ରେଷ୍ଠ ଭିଡିଓ 🔥
pa: ਪ੍ਰਮੁੱਖ ਵੀਡੀਓ 🔥
pt: Vídeos populares 🔥
sw: Video Bora 🔥
ta: சிறந்த வீடியோக்கள் 🔥
te: అగ్ర వీడియోలు 🔥
vi: Video hàng đầu 🔥

source: Plant Care Tips 🌿
ar: نصائح العناية بالنباتات 🌿
bn: গাছের যত্নের টিপস 🌿
fr: Conseils d'entretien 🌿
gu: છોડની સંભાળ ટિપ્સ 🌿
id: Tips Perawatan Tanaman 🌿
kn: ಸಸ್ಯ ಆರೈಕೆ ಸಲಹೆಗಳು 🌿
ml: ചെടി സംരക്ഷണ നുറുങ്ങുകൾ 🌿
or: ଗଛ ଯତ୍ନ ଟିପ୍ସ 🌿
pa: ਪੌਦੇ ਦੀ ਦੇਖਭਾਲ ਦੇ ਸੁਝਾਅ 🌿
pt: Dicas de cuidados 🌿
sw: Vidokezo vya Utunzaji wa Mimea 🌿
ta: தாவர பராமரிப்பு குறிப்புகள் 🌿
te: మొక్కల సంరక్షణ చిట్కాలు 🌿
vi: Mẹo chăm sóc cây 🌿

source: Sponsored
ar: برعاية
bn: স্পনসরড
fr: Sponsorisé
gu: પ્રાયોજિત
id: Disponsori
kn: ಪ್ರಾಯೋಜಿತ
ml: സ്പോൺസർ ചെയ്തത്
or: ପ୍ରାୟୋଜିତ
pa: ਪ੍ਰਾਯੋਜਿਤ
pt: Patrocinado
sw: Imedhaminiwa
ta: ஸ்பான்சர் செய்யப்பட்டது
te: ప్రాయోజిత
vi: Được tài trợ

source: Select crops
ar: اختر المحاصيل
bn: ফসল নির্বাচন করুন
fr: Sélectionner les cultures
gu: પાક પસંદ કરો
id: Pilih tanaman
kn: ಬೆಳೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: വിളകൾ തിരഞ്ഞെടുക്കുക
or: ଫସଲ ଚୟନ କରନ୍ତୁ
pa: ਫਸਲਾਂ ਚੁਣੋ
pt: Selecionar culturas
sw: Chagua mazao
ta: பயிர்களைத் தேர்ந்தெடுக்கவும்
te: పంటలను ఎంచుకోండి
vi: Chọn cây trồng

# selectUpTo8
source: Select up to 8 crops you are interested in
ar: اختر ما يصل إلى 8 محاصيل تهمك
bn: আপনার পছন্দের ৮টি পর্যন্ত ফসল নির্বাচন করুন
fr: Sélectionnez jusqu'à 8 cultures
gu: તમને રુચિ હોય તેવા 8 પાક પસંદ કરો
id: Pilih hingga 8 tanaman yang Anda minati
kn: ನೀವು ಆಸಕ್ತಿ ಹೊಂದಿರುವ 8 ಬೆಳೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങൾക്ക് താൽപ്പര്യമുള്ള 8 വിളകൾ വരെ തിരഞ്ഞെടുക്കുക
or: ଆପଣ ପସନ୍ଦ କରୁଥିବା 8 ଟି ଫସଲ ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਪਸੰਦ ਦੀਆਂ 8 ਫਸਲਾਂ ਚੁਣੋ
pt: Selecione até 8 culturas
sw: Chagua hadi mazao 8 unayopenda
ta: நீங்கள் விரும்பும் 8 பயிர்களைத் தேர்ந்தெடுக்கவும்
te: మీకు ఆసక్తి ఉన్న 8 పంటలను ఎంచుకోండి
vi: Chọn tối đa 8 loại cây trồng bạn quan tâm

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
fr: Enregistrer
gu: સાચવો
id: Simpan
kn: ಉಳಿಸಿ
ml: സരക്ഷിക്കുക
or: ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਸੇਵ ਕਰੋ
pt: Salvar
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయండి
vi: Lưu

source: View all
ar: عرض الكل
bn: সব দেখুন
fr: Voir tout
gu: બધું જુઓ
id: Lihat semua
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
ml: എല്ലാം കാണുക
or: ସମସ୍ତ ଦେଖନ୍ତୁ
pa: ਸਾਰੇ ਵੇਖੋ
pt: Ver tudo
sw: Ona yote
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి
vi: Xem tất cả

source: Complete
ar: مكتمل
bn: সম্পন্ন
fr: Terminé
gu: પૂર્ણ
id: Selesai
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪੂਰਾ
pt: Concluído
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
vi: Hoàn thành
